<header id="header">
  <div class="headerWrapper">
    <div class="headerLogo">
			<a href="">
				<img src="/img/7korobi.jpg" />
			</a>
		</div> 
		<div class="headerNav hamburger">
			<button class="hamburgerIcon" onclick="toggleHamburgerButton()">
				<span></span>
			</button>
			<nav class="hamburgerContent">
				<ul class="headerNavList">
					<li class="headerNavItem">
						<a href="" target="">home</a>
					</li>
          <li class="headerNavItem">
						<a href="event.html" target="">about us</a>
					</li>
          <li class="headerNavItem">
						<a href="" target="">blog</a>
					</li>
          <li class="headerNavItem">
						<a href="contact.html" target="">contact</a>
					</li>
				</ul>
			</nav>
		</div>
  </div>
</header>