<!DOCTYPE html>
<html lang="jp">

	<head>
		<meta charset="UTF-8" />
		<title></title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
		<meta property="og:url" content="" />
		<meta property="og:title" content="" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta name="twitter:card" content="" />
		<meta name="twitter:site" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:locale" content="ja_JP" />
		<meta name="keywords" content="" />
		<link rel="shortcut icon" href="" />
		<link rel="apple-touch-icon" href="" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
			integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
		<!--adobefont読み込み-->
		<link rel="stylesheet" href="https://use.typekit.net/bdf2eva.css">
		<link rel="stylesheet" href="https://use.typekit.net/trj6dnm.css">

		<script>
			const targetMetaEle = document.querySelector("meta[name='viewport']");
			//viewportを動的に書き換える関数
			const changeMetaViewPort = () => {
				const currentWindowWidth = screen.width;

				if (currentWindowWidth <= 1023 && currentWindowWidth >= 769) {
				targetMetaEle.setAttribute(
					"content",
					"width=1024, user-scalable=yes"
				);
				} else {
				targetMetaEle.setAttribute(
					"content",
					"width=device-width,initial-scale=1,viewport-fit=cover"
				);
				}
			};
			//ロード時に実行
			window.addEventListener("load", (event) => {
				changeMetaViewPort();
			});

			//リサイズ時にも実行
			window.addEventListener("resize", function () {
				changeMetaViewPort();
			});

			//モバイルの時
			const ua = navigator.userAgent;
			if (
				ua.indexOf("iPhone") > 0 ||
				ua.indexOf("iPod") > 0 ||
				(ua.indexOf("Android") > 0 && ua.indexOf("Mobile") > 0)
			) {
				targetMetaEle.setAttribute(
					"content",
					"width=device-width,initial-scale=1,viewport-fit=cover"
				);
			}
		</script>
		<!--headerとfooter(共通パーツ)のload-->
		<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
		<script>
		//共通パーツ読み込み
			$(function() {
				$("#header").load("header.html");
				$("#hero").load("hero.html");
				$("#footer").load("footer.html");
			});
		</script>

		<!--css読み込み-->
		<link rel="stylesheet" href="../css/index.css" />
		<link rel="stylesheet" href="../css/header.css" />
		<link rel="stylesheet" href="../css/hero.css" />
		<link rel="stylesheet" href="../css/footer.css" />

	</head>

	<body>
		<div id="header"></div>
		<div id="hero"></div>
		<div class="indexWrapper">
			
		</div>
		<div id="footer"></div>
		<script src="<?php echo $assets_path; ?>/js/common.js" defer></script>
		<script src="<?php echo $assets_path; ?>/js/hamburgerNav.js" defer></script>
		<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
		<script type="module">
			import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
			const swiper = new Swiper('.swiper', {
				loop: true,
				slidesPerView: 1.8,
				centerSlide: true,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				autoplay: {
					delay:3000 
				},
			});
		</script>
		<script>
			$(function () {
			$('.ac-parent').on('click', function () {
				$(this).next().slideToggle();
				//openクラスをつける
				$(this).toggleClass("open");
				//クリックされていないac-parentのopenクラスを取る
				$('.ac-parent').not(this).removeClass('open');
				// 一つ開くと他は閉じるように
				$('.ac-parent').not($(this)).next('.ac-child').slideUp();
			});
			});
		</script>
	</body>

</html>

